import { useState } from 'react'
import { useRoute, useLocation } from 'wouter'
import { motion, AnimatePresence } from 'framer-motion'
import { useAuth } from '../context/AuthContext'

export default function Header() {
  const [menuOpen, setMenuOpen] = useState(false)
  const [, navigate] = useLocation()
  const [isHome] = useRoute('/dashboard')
  const { logout, user } = useAuth()

  const handleSignOut = () => {
    setMenuOpen(false)
    setTimeout(() => {
      logout() // Clears auth and redirects to welcome page
    }, 100)
  }

  return (
    <>
      {/* Header */}
      <div className="backdrop-blur-xl bg-[#1E293B]/40 border border-white/[0.05] 
                    rounded-2xl p-4 mb-6">
        <div className="flex items-center justify-between">
          {/* Left: Brand - Clickable to go home */}
          <button 
            onClick={() => navigate('/dashboard')}
            className="flex items-center gap-3 hover:opacity-80 transition-opacity"
          >
            <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-emerald-400 to-emerald-600 
                          flex items-center justify-center">
              <span className="text-xl">⚡</span>
            </div>
            <div>
              <h1 className="text-xl font-semibold text-white">Driiva</h1>
              <p className="text-sm text-white/50">
                Good afternoon, {user?.name?.split(' ') || 'Test'}
              </p>
            </div>
          </button>
          
          {/* Right: Actions */}
          <div className="flex items-center gap-2">
            <button className="p-2 text-white/60 hover:text-white transition-colors">
              🔔
            </button>
            
            <button 
              onClick={() => setMenuOpen(!menuOpen)}
              className="w-10 h-10 rounded-full 
                       flex items-center justify-center text-white font-semibold
                       border-2 border-emerald-500/60
                       transition-none"
              style={{
                background: 'radial-gradient(circle at center, rgba(16, 185, 129, 0.2) 0%, rgba(16, 185, 129, 0.05) 70%, transparent 100%)',
                boxShadow: '0 0 20px rgba(16, 185, 129, 0.15), inset 0 0 20px rgba(16, 185, 129, 0.1)'
              }}
            >
              {user?.name?. || 'T'}
            </button>
          </div>
        </div>
      </div>

      {/* Dropdown */}
      <AnimatePresence>
        {menuOpen && (
          <>
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              onClick={() => setMenuOpen(false)}
              className="fixed inset-0 z-40"
            />
            
            <motion.div
              initial={{ opacity: 0, y: -10, scale: 0.95 }}
              animate={{ opacity: 1, y: 0, scale: 1 }}
              exit={{ opacity: 0, y: -10, scale: 0.95 }}
              transition={{ duration: 0.2, ease: [0.16, 1, 0.3, 1] }}
              className="fixed top-24 right-4 w-[280px] z-50 
                         backdrop-blur-2xl bg-[#1E293B]/95 border border-white/[0.08] 
                         rounded-2xl shadow-2xl overflow-hidden"
            >
              {/* User info */}
              <div className="p-4 border-b border-white/[0.08]">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 rounded-full bg-emerald-500 
                                flex items-center justify-center text-white font-semibold">
                    {user?.name?. || 'T'}
                  </div>
                  <div className="flex-1 min-w-0">
                    <p className="text-sm font-medium text-white truncate">
                      {user?.name || 'Test Driver'}
                    </p>
                    <p className="text-xs text-white/50 truncate">
                      {user?.email || 'test@driiva.com'}
                    </p>
                  </div>
                </div>
                
                {!isHome && (
                  <div className="mt-3 grid grid-cols-2 gap-2 text-xs">
                    <div>
                      <p className="text-white/50">Vehicle</p>
                      <p className="text-white">Tesla Model 3</p>
                    </div>
                    <div>
                      <p className="text-white/50">Policy</p>
                      <p className="text-white">DRV-2024-001</p>
                    </div>
                  </div>
                )}
              </div>

              {/* Menu items */}
              <div className="p-2">
                <button 
                  onClick={() => {
                    setMenuOpen(false)
                    navigate('/profile')
                  }}
                  className="w-full flex items-center gap-3 px-3 py-2.5 
                           hover:bg-white/5 rounded-lg transition-colors text-left"
                >
                  <span className="text-white/70">📄</span>
                  <span className="text-sm text-white">Documents</span>
                </button>
                
                <button className="w-full flex items-center gap-3 px-3 py-2.5 
                                 hover:bg-white/5 rounded-lg transition-colors text-left">
                  <span className="text-white/70">📊</span>
                  <span className="text-sm text-white">Export Data</span>
                </button>
                
                <button className="w-full flex items-center gap-3 px-3 py-2.5 
                                 hover:bg-white/5 rounded-lg transition-colors text-left">
                  <span className="text-white/70">💬</span>
                  <span className="text-sm text-white">Support</span>
                </button>
                
                <div className="h-px bg-white/[0.08] my-2" />
                
                {/* SIGN OUT - Only button that logs out */}
                <button 
                  onClick={handleSignOut}
                  className="w-full flex items-center gap-3 px-3 py-2.5 
                           hover:bg-red-500/10 rounded-lg transition-colors text-left"
                >
                  <span className="text-red-400">🚪</span>
                  <span className="text-sm text-red-400">Sign Out</span>
                </button>
              </div>
            </motion.div>
          </>
        )}
      </AnimatePresence>
    </>
  )
}
