Fix orb size, stars placement, and page-specific issues:

ORB SIZE REDUCTION (better gradient visibility):
.radial-blur-welcome { width: 450px; height: 450px; filter: blur(70px); }
.radial-blur-app { width: 500px; height: 500px; filter: blur(85px); }

STARS - WELCOME PAGE ONLY (remove from sign-in):
Add to welcome.tsx after background:
<div class="star-particles">
  <div class="star" style="top: 15%; left: 10%;"></div>
  <div class="star" style="top: 25%; left: 85%;"></div>
  <div class="star" style="top: 35%; left: 20%;"></div>
  <div class="star" style="top: 45%; left: 75%;"></div>
  <div class="star" style="top: 55%; left: 15%;"></div>
  <div class="star" style="top: 65%; left: 88%;"></div>
  <div class="star" style="top: 75%; left: 30%;"></div>
  <div class="star" style="top: 82%; left: 65%;"></div>
  <div class="star" style="top: 18%; left: 50%;"></div>
  <div class="star" style="top: 40%; left: 92%;"></div>
  <div class="star" style="top: 60%; left: 5%;"></div>
  <div class="star" style="top: 70%; left: 45%;"></div>
</div>

CSS: .star-particles { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; pointer-events: none; }
.star { position: absolute; width: 3px; height: 3px; background: #fff; border-radius: 50%; opacity: 0.4; box-shadow: 0 0 4px rgba(255,255,255,0.5); animation: twinkle 4s ease-in-out infinite; }
.star:nth-child(odd) { animation-delay: -2s; }
@keyframes twinkle { 0%, 100% { opacity: 0.3; transform: scale(1); } 50% { opacity: 0.7; transform: scale(1.2); } }

DELETE all stars from signin.tsx.

SIGN-IN PAGE FIX (use welcome blur):
Change signin.tsx to use: <div class="radial-blur-welcome"></div>
Card style: .signin-card { background: rgba(25,28,45,0.88); backdrop-filter: blur(24px); border: 1px solid rgba(255,255,255,0.1); border-radius: 24px; padding: 40px 32px; max-width: 440px; margin: 0 auto; box-shadow: 0 8px 32px rgba(0,0,0,0.4); }

REWARDS PAGE FIX (use app blur):
Ensure rewards.tsx uses: <div class="radial-blur-app"></div>
Cards: .reward-stat-card { background: rgba(25,28,45,0.85); backdrop-filter: blur(20px); border: 1px solid rgba(255,255,255,0.08); border-radius: 20px; padding: 24px; box-shadow: 0 4px 24px rgba(0,0,0,0.3); }

Test: Orbs smaller, gradient visible, stars only on welcome, sign-in uses subtle blur, rewards uses strong blur.
