Apply consistent styling across entire app:

CARDS (all pages - Policy/Score/Refund/Trips/Profile/Rewards/Achievements):
.driiva-card { background: rgba(25,28,45,0.85); backdrop-filter: blur(20px); border: 1px solid rgba(255,255,255,0.08); border-radius: 20px; padding: 24px; box-shadow: 0 4px 24px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.05); }
.driiva-card-accent { border: 1px solid rgba(0,217,160,0.2); box-shadow: 0 4px 24px rgba(0,0,0,0.3), 0 0 40px rgba(0,217,160,0.12); }

TYPOGRAPHY (apply everywhere):
.driiva-heading-large { font: 700 32px/1.2 Inter; color: #fff; letter-spacing: -0.5px; }
.driiva-heading-medium { font: 600 24px/1.3 Inter; color: #fff; letter-spacing: -0.3px; }
.driiva-body-primary { font: 400 16px/1.5 Inter; color: rgba(255,255,255,0.9); }
.driiva-body-secondary { font: 400 14px/1.4 Inter; color: rgba(255,255,255,0.6); }
.driiva-text-accent { color: #00D9A0; font-weight: 600; }

TAB BAR (bottom navigation):
.tab-bar { position: fixed; bottom: 0; left: 0; right: 0; height: 84px; background: rgba(15,18,35,0.95); backdrop-filter: blur(30px); border-top: 1px solid rgba(255,255,255,0.08); display: flex; justify-content: space-around; align-items: center; padding-bottom: env(safe-area-inset-bottom); }
.tab-button { display: flex; flex-direction: column; align-items: center; gap: 4px; padding: 8px 16px; transition: all 0.3s; }
.tab-button-active { color: #00D9A0; }
.tab-button-inactive { color: rgba(255,255,255,0.5); }
.tab-button:active { transform: scale(0.95); }

ACCESSIBILITY:
@media (prefers-reduced-motion: reduce) { .gradientShift, .floatBlur, .floatBlurApp, .fadeIn, .fadeOut, .twinkle { animation: none; } }

Apply card styles to: Policy Status card, Personal/Pool Score cards, Refund projection card, Trip history items, Profile sections, Reward stat cards, Achievement cards.
Apply typography to: All headers, body text, labels across Home/Trips/Dashboard/Profile/Rewards/Sign-in pages.

Test: Navigate all pages - cards use glass style, text uniform, tab bar fixed, 60fps, reduced-motion works.
