CRITICAL: Create a centralised design system that ALL pages will inherit from.

=== STEP 1: CREATE THEME FILE ===

Create new file: client/src/styles/theme.ts

export const theme = {
  // Backgrounds
  gradients: {
    page: 'bg-gradient-to-br from-[#0a0a1a] via-[#1a1a3a] to-[#0a1628]',
    card: 'bg-gradient-to-br from-white/5 to-white/10',
  },
  
  // Colors
  colors: {
    primary: '#06b6d4',      // Cyan
    secondary: '#3b82f6',    // Blue
    accent: '#8b5cf6',       // Purple-ish
    text: {
      primary: '#ffffff',
      secondary: '#94a3b8',
      muted: '#64748b',
    },
    border: 'rgba(255,255,255,0.1)',
  },
  
  // Spacing
  spacing: {
    logo: 'mb-1',
    section: 'mb-6',
    card: 'p-6',
  },
  
  // Logo
  logo: {
    size: 'h-24 w-auto',   // 4x larger
    containerClass: 'flex flex-col items-center mt-4 mb-2',
  },
};

=== STEP 2: CREATE LAYOUT WRAPPER ===

Create new file: client/src/components/PageWrapper.tsx

import React from 'react';
import { theme } from '../styles/theme';

interface PageWrapperProps {
  children: React.ReactNode;
  showNav?: boolean;
}

export const PageWrapper: React.FC<PageWrapperProps> = ({ children, showNav = true }) => {
  return (
    <div className={`min-h-screen ${theme.gradients.page}`}>
      <div className="max-w-md mx-auto px-4 py-6">
        {children}
      </div>
    </div>
  );
};

=== STEP 3: CREATE BOTTOM NAV COMPONENT ===

Create new file: client/src/components/BottomNav.tsx

import React from 'react';
import { useNavigate, useLocation } from 'react-router-dom';
import { Home, Map, TrendingUp, User } from 'lucide-react';

export const BottomNav: React.FC = () => {
  const navigate = useNavigate();
  const location = useLocation();
  
  const navItems = [
    { icon: Home, label: 'Home', path: '/dashboard' },
    { icon: Map, label: 'Trips', path: '/trips' },
    { icon: TrendingUp, label: 'Score', path: '/score' },
    { icon: User, label: 'Profile', path: '/profile' },
  ];
  
  return (
    <nav className="fixed bottom-0 left-0 right-0 bg-black/80 backdrop-blur-lg border-t border-white/10">
      <div className="max-w-md mx-auto flex justify-around py-3">
        {navItems.map(({ icon: Icon, label, path }) => (
          <button
            key={path}
            onClick={() => navigate(path)}
            className={`flex flex-col items-center gap-1 px-4 py-2 transition-colors ${
              location.pathname === path 
                ? 'text-cyan-400' 
                : 'text-gray-400 hover:text-white'
            }`}
          >
            <Icon className="w-5 h-5" />
            <span className="text-xs">{label}</span>
          </button>
        ))}
      </div>
    </nav>
  );
};

IMPORTANT: Home button navigates to /dashboard, NOT logout. This is critical.

=== STEP 4: CREATE DRIIVA LOGO COMPONENT ===

Create new file: client/src/components/DriivaLogo.tsx

import React from 'react';

interface DriivaLogoProps {
  size?: 'sm' | 'md' | 'lg' | 'xl';
}

export const DriivaLogo: React.FC<DriivaLogoProps> = ({ size = 'lg' }) => {
  const sizeClasses = {
    sm: 'h-8',
    md: 'h-12',
    lg: 'h-24',
    xl: 'h-32',
  };
  
  return (
    <div className="flex flex-col items-center mt-4 mb-2">
      <img 
        src="/driiva-logo.png"  // or wherever your logo is
        alt="Driiva"
        className={`${sizeClasses[size]} w-auto object-contain object-center`}
        style={{ 
          imageRendering: 'crisp-edges',
          // Crop dead space by using object-fit
          objectFit: 'contain',
        }}
      />
    </div>
  );
};

// If logo PNG has padding, use CSS to visually crop:
// Add negative margins: className="... -mx-4 -my-2"

Create all 4 files now. Do not modify any pages yet.
