import { useLocation } from 'react-router-dom'

function ProfileDropdown({ isOpen, onClose }: { isOpen: boolean, onClose: () => void }) {
  const location = useLocation()
  const isHomePage = location.pathname === '/' || location.pathname === '/dashboard'

  return (
    <AnimatePresence>
      {isOpen && (
        <>
          {/* Backdrop */}
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            onClick={onClose}
            className="fixed inset-0 z-40"
          />
          
          {/* Menu */}
          <motion.div
            initial={{ opacity: 0, y: -10, scale: 0.95 }}
            animate={{ opacity: 1, y: 0, scale: 1 }}
            exit={{ opacity: 0, y: -10, scale: 0.95 }}
            transition={{ duration: 0.2, ease: [0.16, 1, 0.3, 1] }}
            className="fixed top-24 right-4 w-[280px] z-50 
                       backdrop-blur-2xl bg-[#1E293B]/95 border border-white/[0.08] 
                       rounded-2xl shadow-2xl overflow-hidden"
          >
            {/* User info section - COMPACT */}
            <div className="p-4 border-b border-white/[0.08]">
              <div className="flex items-center gap-3">
                <div className="w-10 h-10 rounded-full bg-emerald-500 
                              flex items-center justify-center text-white font-semibold">
                  T
                </div>
                <div className="flex-1 min-w-0">
                  <p className="text-sm font-medium text-white truncate">Test Driver</p>
                  <p className="text-xs text-white/50 truncate">test@driiva.com</p>
                </div>
              </div>
              
              {/* CONDITIONAL: Only show policy details if NOT on home page */}
              {!isHomePage && (
                <>
                  <div className="mt-3 grid grid-cols-2 gap-2 text-xs">
                    <div>
                      <p className="text-white/50">Vehicle</p>
                      <p className="text-white">Tesla Model 3</p>
                    </div>
                    <div>
                      <p className="text-white/50">Policy</p>
                      <p className="text-white">DRV-2024-001</p>
                    </div>
                  </div>
                  
                  <div className="mt-2 px-2 py-1 bg-emerald-500/10 rounded-lg 
                                flex items-center justify-between">
                    <span className="text-xs text-white/70">Member Since</span>
                    <span className="text-xs font-semibold text-emerald-400">Jan 2024</span>
                  </div>
                </>
              )}
            </div>

            {/* Menu items - ALWAYS SHOW */}
            <div className="p-2">
              <button className="w-full flex items-center gap-3 px-3 py-2.5 
                               hover:bg-white/5 rounded-lg transition-colors text-left">
                <span className="text-white/70">📄</span>
                <span className="text-sm text-white">Documents</span>
              </button>
              
              <button className="w-full flex items-center gap-3 px-3 py-2.5 
                               hover:bg-white/5 rounded-lg transition-colors text-left">
                <span className="text-white/70">📊</span>
                <span className="text-sm text-white">Export Data</span>
              </button>
              
              <button className="w-full flex items-center gap-3 px-3 py-2.5 
                               hover:bg-white/5 rounded-lg transition-colors text-left">
                <span className="text-white/70">💬</span>
                <span className="text-sm text-white">Support</span>
              </button>
              
              <div className="h-px bg-white/[0.08] my-2" />
              
              <button className="w-full flex items-center gap-3 px-3 py-2.5 
                               hover:bg-red-500/10 rounded-lg transition-colors text-left">
                <span className="text-red-400">🚪</span>
                <span className="text-sm text-red-400">Sign Out</span>
              </button>
            </div>
          </motion.div>
        </>
      )}
    </AnimatePresence>
  )
}
