Fix logo edge visibility and add missing stars to welcome page:

LOGO EDGE FIX (welcome page):
The logo container has a visible box. Add these fixes:

.logo {
  width: 480px;
  max-width: 90%;
  height: auto;
  object-fit: contain;
  margin: 80px auto 12px;
  display: block;
  
  /* CRITICAL - Blend fixes */
  mix-blend-mode: screen;
  filter: brightness(1.15) contrast(1.08);
  
  /* Soft edge fade */
  -webkit-mask-image: radial-gradient(ellipse at center, black 60%, transparent 100%);
  mask-image: radial-gradient(ellipse at center, black 60%, transparent 100%);
  
  /* Remove any container backgrounds */
  background: transparent;
  padding: 0;
}

/* Ensure logo container has no background */
.logo-container,
.logo-wrapper {
  background: transparent !important;
  backdrop-filter: none !important;
}

STARS - ADD TO WELCOME PAGE (welcome.tsx):
Add right after background layers, BEFORE content:

<div class="star-particles">
  <div class="star" style="top: 15%; left: 10%;"></div>
  <div class="star" style="top: 25%; left: 85%;"></div>
  <div class="star" style="top: 35%; left: 20%;"></div>
  <div class="star" style="top: 45%; left: 75%;"></div>
  <div class="star" style="top: 55%; left: 15%;"></div>
  <div class="star" style="top: 65%; left: 88%;"></div>
  <div class="star" style="top: 75%; left: 30%;"></div>
  <div class="star" style="top: 82%; left: 65%;"></div>
  <div class="star" style="top: 18%; left: 50%;"></div>
  <div class="star" style="top: 40%; left: 92%;"></div>
  <div class="star" style="top: 60%; left: 5%;"></div>
  <div class="star" style="top: 70%; left: 45%;"></div>
</div>

CSS:
.star-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

.star {
  position: absolute;
  width: 3px;
  height: 3px;
  background: #fff;
  border-radius: 50%;
  opacity: 0.4;
  box-shadow: 0 0 4px rgba(255,255,255,0.5);
  animation: twinkle 4s ease-in-out infinite;
}

.star:nth-child(odd) {
  animation-delay: -2s;
}

@keyframes twinkle {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.2);
  }
}

VALIDATE:
- Logo has NO visible box/edge (radial mask creates soft fade)
- 12 stars visible on welcome page ONLY
- Stars twinkle subtly
- Logo blends seamlessly with gradient background

This is the FINAL fix. Logo edge disappears with radial mask, stars add depth to welcome page.
