Rebuild Driiva homepage with production-quality design - SINGLE PASS EXECUTION

TARGET: Premium iOS app aesthetic, zero generic AI patterns, pixel-perfect implementation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. BACKGROUND (EXACT RECREATION)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Base gradient (CSS):
background: linear-gradient(135deg, #d97706 0%, #dc2626 35%, #7c2d12 55%, #581c87 75%, #3b0764 100%);

Colors breakdown:
- Left edge: Warm amber (#d97706)
- Left-center: Deep red (#dc2626)  
- Center: Dark red-brown (#7c2d12)
- Right-center: Deep purple (#581c87)
- Right edge: Darkest purple (#3b0764)

Floating orbs (3 total):
Orb 1: width: 400px, height: 400px, background: radial-gradient(circle, rgba(251, 146, 60, 0.4) 0%, transparent 70%), position: top-left, animation: float 20s infinite ease-in-out
Orb 2: width: 500px, height: 500px, background: radial-gradient(circle, rgba(236, 72, 153, 0.35) 0%, transparent 70%), position: center-right, animation: float 25s infinite ease-in-out reverse
Orb 3: width: 350px, height: 350px, background: radial-gradient(circle, rgba(139, 92, 246, 0.3) 0%, transparent 70%), position: bottom-center, animation: float 22s infinite ease-in-out

Orb animation keyframes:
@keyframes float {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(30px, -40px) scale(1.1); }
  66% { transform: translate(-30px, 40px) scale(0.9); }
}

Blur effect: filter: blur(80px) on all orbs
Position: absolute, z-index: 0, overflow: hidden on container

Glass overlay: Add subtle radial vignette using pseudo-element with radial-gradient(circle at center, transparent 40%, rgba(0,0,0,0.3) 100%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. LOGO & LAYOUT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Logo:
- Remove ALL padding/whitespace from logo image
- Display width: 280px (mobile), 320px (desktop)
- Apply: object-fit: contain; object-position: center;
- Add: display: block; margin: 0 auto;
- Logo should appear as tight wordmark only

Subheader ("AI-powered, community-driven. Your driving, rewarded."):
- margin-top: 8px (ONLY)
- font-size: 18px
- line-height: 1.4
- color: rgba(255,255,255,0.9)
- font-weight: 400
- text-align: center
- letter-spacing: -0.01em

Vertical spacing (reduce ALL gaps by 50%):
- Logo to subheader: 8px
- Subheader to feature cards: 32px
- Feature cards to CTA: 32px
- All section padding: max 24px

Center alignment:
- Use flexbox: display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh;
- Text: text-align: center on all elements
- Container: max-width: 480px; margin: 0 auto; padding: 16px;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. GLASSMORPHISM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Apply to feature cards and CTA button:
backdrop-filter: blur(12px);
background: rgba(255, 255, 255, 0.08);
border: 1px solid rgba(255, 255, 255, 0.12);
box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
border-radius: 16px;

CTA button specific:
background: linear-gradient(135deg, #10b981 0%, #059669 100%);
backdrop-filter: none;
border: none;
box-shadow: 0 4px 24px rgba(16, 185, 129, 0.4);

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. MOBILE OPTIMIZATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Target: iPhone 14/15 (390px × 844px viewport)
- No vertical scrolling required
- All content fits in single viewport
- Font sizes: Logo (auto based on width), subheader (18px), body (16px), CTA (17px)
- Touch targets: min 44px height
- Safe area insets: padding-top: env(safe-area-inset-top); padding-bottom: env(safe-area-inset-bottom);

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- Use transform: translate3d() for orb animations (GPU accelerated)
- Add will-change: transform to orbs
- Ensure 60fps: use transform and opacity only, never animate position/margin
- Reduce motion: @media (prefers-reduced-motion) { animation: none; }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE TO MODIFY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Find: client/pages/index.tsx or client/components/HomePage.tsx
Create new file if needed: client/components/AnimatedBackground.tsx for orb animations

CRITICAL: Test on iPhone viewport (390×844) after implementation. Content must be visible without scrolling.
