export default function ProfilePage() {
  return (
    <div className="min-h-screen bg-[#0F172A] pb-24">
      {/* Header component */}
      <Header />

      <div className="px-4 space-y-6">
        {/* User Info Card */}
        <div className="backdrop-blur-xl bg-white/[0.04] border border-white/[0.08] 
                      rounded-2xl p-6">
          {/* User avatar and basic info */}
        </div>

        {/* Account Details Card */}
        <div className="backdrop-blur-xl bg-white/[0.04] border border-white/[0.08] 
                      rounded-2xl p-4">
          <h3 className="text-base font-semibold text-white mb-4 flex items-center gap-2">
            <span>📋</span>
            Account Details
          </h3>
          
          {/* Static fields - no expansion */}
          <div className="space-y-3">
            <DetailRow label="Email" value="test@driiva.com" />
            <DetailRow label="Phone" value="+44 7700 123456" />
            <DetailRow label="Premium" value="£1840.00" />
            <DetailRow label="Policy Number" value="DRV-2025-000001" />
            <DetailRow label="Policy Start" value="July 1, 2025" />
          </div>
        </div>

        {/* Coverage Type - EXPANDABLE */}
        <CoverageTypeSection />

        {/* Driving Statistics - This should NOT overlap anymore */}
        <div className="backdrop-blur-xl bg-white/[0.04] border border-white/[0.08] 
                      rounded-2xl p-4">
          <h3 className="text-base font-semibold text-white mb-4 flex items-center gap-2">
            <span>🚗</span>
            Driving Statistics
          </h3>
          
          <div className="grid grid-cols-2 gap-3">
            <StatCard value="1168.5" label="Miles This Month" />
            <StatCard value="3" label="Harsh Braking Events" />
            <StatCard value="2" label="Speed Violations" />
            <StatCard value="5" label="Night Trips" />
          </div>
        </div>
      </div>

      {/* Bottom nav */}
      <BottomNav />
    </div>
  )
}

// Helper components
function DetailRow({ label, value }: { label: string, value: string }) {
  return (
    <div className="flex items-center justify-between py-2">
      <span className="text-sm text-white/60">{label}</span>
      <span className="text-sm font-medium text-white text-right">{value}</span>
    </div>
  )
}

function StatCard({ value, label }: { value: string, label: string }) {
  return (
    <div className="backdrop-blur-xl bg-white/[0.03] border border-white/[0.05] 
                  rounded-xl p-4 text-center">
      <p className="text-2xl font-bold text-white mb-1">{value}</p>
      <p className="text-xs text-white/50">{label}</p>
    </div>
  )
}
