Replace emoji icons in the bottom navigation with premium glassmorphic icons featuring soft gloss effects.

**Design Goal:** Create a modern, sophisticated iOS-style navigation with frosted glass icons that have depth, shine, and subtle gradients.

---

**Update Bottom Navigation Component:**

Replace the current BottomNav component with this upgraded version:

```typescript
import { useLocation } from 'wouter'

export default function BottomNav() {
  const [location, navigate] = useLocation()

  const navItems = [
    { 
      path: '/dashboard', 
      icon: HomeIcon, 
      label: 'Home',
      color: 'from-blue-400 to-blue-600'
    },
    { 
      path: '/trips', 
      icon: TripsIcon, 
      label: 'Trips',
      color: 'from-emerald-400 to-emerald-600'
    },
    { 
      path: '/stats', 
      icon: StatsIcon, 
      label: 'Dashboard',
      color: 'from-purple-400 to-purple-600'
    },
    { 
      path: '/profile', 
      icon: ProfileIcon, 
      label: 'Profile',
      color: 'from-pink-400 to-pink-600'
    }
  ]

  return (
    <div className="fixed bottom-0 left-0 right-0 z-40">
      {/* Glassmorphic background */}
      <div className="backdrop-blur-2xl bg-gradient-to-t from-[#0F172A]/95 via-[#0F172A]/90 to-[#0F172A]/80 
                    border-t border-white/[0.08]">
        <div className="flex items-center justify-around h-20 max-w-md mx-auto px-4">
          {navItems.map((item) => {
            const isActive = location === item.path
            const Icon = item.icon
            
            return (
              <button
                key={item.path}
                onClick={() => navigate(item.path)}
                className="flex flex-col items-center justify-center gap-1.5 
                         transition-all duration-300 relative group"
              >
                {/* Glass icon container */}
                <div className={`
                  relative w-12 h-12 rounded-2xl transition-all duration-300
                  ${isActive 
                    ? 'scale-110 shadow-lg' 
                    : 'scale-100 opacity-60 group-hover:opacity-100 group-hover:scale-105'
                  }
                `}>
                  {/* Background gradient */}
                  <div className={`
                    absolute inset-0 rounded-2xl bg-gradient-to-br ${item.color}
                    ${isActive ? 'opacity-20' : 'opacity-10'}
                    transition-opacity duration-300
                  `} />
                  
                  {/* Glass effect layers */}
                  <div className="absolute inset-0 rounded-2xl backdrop-blur-xl 
                                bg-white/[0.08] border border-white/[0.12]
                                transition-all duration-300" />
                  
                  {/* Soft top gloss */}
                  <div className="absolute inset-x-0 top-0 h-1/2 rounded-t-2xl
                                bg-gradient-to-b from-white/20 to-transparent
                                opacity-60" />
                  
                  {/* Highlight shine */}
                  <div className="absolute top-1 left-1 right-1 h-2 rounded-t-xl
                                bg-gradient-to-b from-white/30 to-transparent
                                opacity-50" />
                  
                  {/* Bottom shadow for depth */}
                  <div className={`
                    absolute inset-0 rounded-2xl
                    shadow-inner transition-all duration-300
                    ${isActive 
                      ? 'shadow-black/20' 
                      : 'shadow-black/10'
                    }
                  `} />
                  
                  {/* Icon */}
                  <div className="absolute inset-0 flex items-center justify-center">
                    <Icon 
                      className={`w-6 h-6 transition-all duration-300 ${
                        isActive 
                          ? 'text-white drop-shadow-lg' 
                          : 'text-white/60'
                      }`}
                    />
                  </div>
                </div>

                {/* Label */}
                <span className={`text-xs font-medium transition-all duration-300 ${
                  isActive 
                    ? 'text-white' 
                    : 'text-white/50'
                }`}>
                  {item.label}
                </span>
                
                {/* Active indicator dot */}
                {isActive && (
                  <div className="absolute -bottom-1 w-1 h-1 rounded-full 
                                bg-gradient-to-r from-emerald-400 to-emerald-600
                                shadow-lg shadow-emerald-500/50
                                animate-pulse" />
                )}
              </button>
            )
          })}
        </div>
      </div>
    </div>
  )
}

// Icon Components with SVG paths

function HomeIcon({ className }: { className?: string }) {
  return (
    <svg 
      className={className}
      viewBox="0 0 24 24" 
      fill="none" 
      stroke="currentColor" 
      strokeWidth="2.5" 
      strokeLinecap="round" 
      strokeLinejoin="round"
    >
      <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
      <polyline points="9 22 9 12 15 12 15 22" />
    </svg>
  )
}

function TripsIcon({ className }: { className?: string }) {
  return (
    <svg 
      className={className}
      viewBox="0 0 24 24" 
      fill="none" 
      stroke="currentColor" 
      strokeWidth="2.5" 
      strokeLinecap="round" 
      strokeLinejoin="round"
    >
      <circle cx="12" cy="10" r="3" />
      <path d="M12 21.7C17.3 17 20 13 20 10a8 8 0 1 0-16 0c0 3 2.7 6.9 8 11.7z" />
    </svg>
  )
}

function StatsIcon({ className }: { className?: string }) {
  return (
    <svg 
      className={className}
      viewBox="0 0 24 24" 
      fill="none" 
      stroke="currentColor" 
      strokeWidth="2.5" 
      strokeLinecap="round" 
      strokeLinejoin="round"
    >
      <line x1="18" y1="20" x2="18" y2="10" />
      <line x1="12" y1="20" x2="12" y2="4" />
      <line x1="6" y1="20" x2="6" y2="14" />
    </svg>
  )
}

function ProfileIcon({ className }: { className?: string }) {
  return (
    <svg 
      className={className}
      viewBox="0 0 24 24" 
      fill="none" 
      stroke="currentColor" 
      strokeWidth="2.5" 
      strokeLinecap="round" 
      strokeLinejoin="round"
    >
      <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
      <circle cx="12" cy="7" r="4" />
    </svg>
  )
}
